{
  "name": "angstular-app",
  "description": "",
  "main": "server.js",
  "authors": [
    "cjyueh <cjyueh@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/cjyueh/AngstularApp",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "animate.css": "^3.5.1",
    "angular": "^1.5.3",
    "angular-route": "^1.5.3"
  }
}
